<!DOCTYPE html>
<!-- saved from url=(0085)https://www.teach.cs.toronto.edu/~csc309h/winter/lectures/w5/l0101/student_queue.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="../public/styles/adminPage.css">
 </head>
 <body>

 	<ul class="navBar" >

 		<li><a href="./index.html">HomePage</a></li>
 		<li><a href="./signin.html">Post An Ad</a></li>
 		<li><a href="./profile/profile.html">User Profile</a></li>

 		

 	</ul>


 	<div id = "userTable">
 		<table>
 			<tbody id = "tbody">

 			<tr >
	 			<th>Name</th>
	 			<th>User-Id</th>
	 			<th>Ads</th>
	 			<th> Email Address</th>
	 			<th> Remove?</th>
 			</tr>		
	 		<tr>
	 			<td>Johnathan Smith</td>
	 			<td>1</td>
	 			<td>5</td>
	 			<td>J.smith21@gmail.com</td>
	 			<td><button> Delete User</button></td>
	 		</tr>
	 		<tr>
	 			<td>Abby Jones</td>
	 			<td>2</td>
	 			<td>0</td>
	 			<td>abby.jones@mail.utoronto.ca</td>
	 			<td><button> Delete User</button></td>
	 		</tr>
	 		<tr>
	 			<td>Abdul Ahmad</td>
	 			<td>3</td>
	 			<td>1</td>
	 			<td>ahmadAbdul3@gmail.com</td>
	 			<td><button> Delete User</button></td>
	 		</tr>
	 		<tr>
	 			<td>Bogdan Bogdanivic</td>
	 			<td>4</td>
	 			<td>3</td>
	 			<td>bogdanB@mail.utoronto.ca</td>
	 			<td><button> Delete User</button></td>
	 		</tr>
 		</tbody>
 		<table>			
 	</div>
 	<div id = "adTable">
 		<table>
 			<tbody id = "tbody2">

 			<tr >
	 			<th>Ad-Title</th>
	 			<th>Owner User-Id</th>
	 			<th>Ad Number</th>
	 			<th>Price</th>
	 			<th> Condition</th>
	 			<th> Remove?</th>
 			</tr>		
	 		<tr>
	 			<td>Introduction to Algorithms(3rd Edition)</td>
	 			<td>1</td>
	 			<td>12031</td>
	 			<td>$100</td>
	 			<td>Good</td>
	 			<td><button> Delete Ad</button></td>
	 		</tr>
	 		<tr>
	 			<td>Statistics Textbook</td>
	 			<td>2</td>
	 			<td>10011</td>
	 			<td>$50</td>
	 			<td>Brand New</td>
	 			<td><button> Delete Ad</button></td>
	 		</tr>
	 		<tr>
	 			<td>iClicker</td>
	 			<td>5</td>
	 			<td>01231</td>
	 			<td>$30</td>
	 			<td>Used</td>
	 			<td><button> Delete Ad</button></td>
	 		</tr>
	 		<tr>
	 			<td>CSC108 Course Notes</td>
	 			<td>3</td>
	 			<td>23414</td>
	 			<td>$50</td>
	 			<td>Mint</td>
	 			<td><button> Delete Ad</button></td>
	 		</tr>
 		</tbody>
 		<table>			
 	</div>
 	<div id="main">
 		<h1>Uoft Store </h1>
 	</div>


 	<script type="text/javascript" src="../public/adminPage.js"></script>
</body></html>