<!DOCTYPE html>
<!-- saved from url=(0085)https://www.teach.cs.toronto.edu/~csc309h/winter/lectures/w5/l0101/student_queue.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/adminPage.css">
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 </head>
 <body>

   <nav class="navbar navbar-default">
       <div class="container-fluid">
           <div class="navbar-header">
               <a class="navbar-brand" href="index.html">ACUARELA</a>
           </div>
           <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                   <li>
                       <div class="search-bar">
                         <input type="text" class="search-input" placeholder="Search...">
                         <button class="search-go" type="submit"><i class="fa fa-search"></i></button>
                       </div>
                   </li>
                   <li><a class="profile"><i class="far fa-user"></i>
                       <span class="tooltip">My Profile</span></a>
                   </li>
                   <li><a href="./signin.html">Sign In</a></li>
                   <li><a class="post" href="./post.html">Post Ad</a></li>
               </ul>
           </div>
       </div>
   </nav>
   <div class="cover">
     <h1>User Database <a href="#userTable">>>></a></h1>
     <h2>Ad Database &nbsp&nbsp<a href="#adTable">>>></a></h2>
   </div>

 	<div id="userTable">
 		<table>
 			<tbody id="tbody">

 			<tr >
	 			<th>Name</th>
        <th>Username</th>
	 			<th>User Id</th>
	 			<th>#Ads</th>
	 			<th>Email Address</th>
        <th>Account Status</th>
	 			<th></th>
 			</tr>
	 		<tr>
	 			<td>Johnathan Smith</td>
        <td>JS</td>
	 			<td>1</td>
	 			<td>5</td>
	 			<td>J.smith21@gmail.com</td>
	 			<td><span class="unbanned"><i class="fas fa-check"></i></span><span class="banned"><i class="fas fa-ban"></i></span></td>
        <td><button class="ban-btn">Ban</button><button class="unban-btn">Unban</button></td>
	 		</tr>
	 		<tr>
	 			<td>Abby Jones</td>
        <td>jones1002</td>
	 			<td>2</td>
	 			<td>0</td>
	 			<td>abby.jones@mail.utoronto.ca</td>
        <td><span class="unbanned"><i class="fas fa-check"></i></span><span class="banned"><i class="fas fa-ban"></i></span></td>
        <td><button class="ban-btn">Ban</button><button class="unban-btn">Unban</button></td>
      </tr>
	 		<tr>
	 			<td>Abdul Ahmad</td>
        <td>Ahmario</td>
	 			<td>3</td>
	 			<td>1</td>
	 			<td>ahmadAbdul3@gmail.com</td>
        <td><span class="unbanned"><i class="fas fa-check"></i></span><span class="banned"><i class="fas fa-ban"></i></span></td>
        <td><button class="ban-btn">Ban</button><button class="unban-btn">Unban</button></td>
      </tr>
	 		<tr>
	 			<td>Bogdan Bogdanivic</td>
        <td>Agent47</td>
	 			<td>4</td>
	 			<td>3</td>
	 			<td>bogdanB@mail.utoronto.ca</td>
        <td><span class="unbanned"><i class="fas fa-check"></i></span><span class="banned"><i class="fas fa-ban"></i></span></td>
        <td><button class="ban-btn">Ban</button><button class="unban-btn">Unban</button></td>
	 		</tr>
 		</tbody>
 		<table>
 	</div>
 	<div id="adTable">
 		<table>
 			<tbody id="tbody2">

 			<tr >
	 			<th>Title</th>
	 			<th>Owner User Id</th>
	 			<th>Ad Number</th>
        <th>Type</th>
        <th>Subject</th>
	 			<th>Price</th>
	 			<th>Condition</th>
        <th>Ad Status</th>
	 			<th></th>
 			</tr>
	 		<tr>
	 			<td>Introduction to Algorithms(3rd Edition)</td>
	 			<td>1</td>
	 			<td>12031</td>
        <td>Selling</td>
        <td>Textbook</td>
	 			<td>100</td>
	 			<td>Used - Good</td>
        <td><span class="shown"><i class="far fa-eye"></i></span><span class="closed"><i class="far fa-eye-slash"></i></span></td>
        <td><button class="hide-btn">Hide</button><button class="show-btn">Show</button></td>
	 		</tr>
	 		<tr>
	 			<td>Statistics Textbook</td>
	 			<td>2</td>
	 			<td>10011</td>
        <td>Selling</td>
        <td>Textbook</td>
	 			<td>50</td>
	 			<td>New</td>
        <td><span class="shown"><i class="far fa-eye"></i></span><span class="closed"><i class="far fa-eye-slash"></i></span></td>
        <td><button class="hide-btn">Hide</button><button class="show-btn">Show</button></td>
	 		</tr>
	 		<tr>
	 			<td>iClicker for free</td>
	 			<td>4</td>
	 			<td>01231</td>
        <td>Giveaway</td>
        <td>IClicker</td>
	 			<td>0</td>
	 			<td>Used - Acceptable</td>
        <td><span class="shown"><i class="far fa-eye"></i></span><span class="closed"><i class="far fa-eye-slash"></i></span></td>
        <td><button class="hide-btn">Hide</button><button class="show-btn">Show</button></td>
      </tr>
	 		<tr>
	 			<td>trading my CSC108 course notes with notes from another cs course</td>
	 			<td>3</td>
	 			<td>23414</td>
        <td>Swapping/Trading</td>
        <td>Course Notes</td>
	 			<td>0</td>
	 			<td>Used - Like New</td>
        <td><span class="shown"><i class="far fa-eye"></i></span><span class="closed"><i class="far fa-eye-slash"></i></span></td>
        <td><button class="hide-btn">Hide</button><button class="show-btn">Show</button></td>
	 		</tr>
 		</tbody>
 		<table>
 	</div>
  <div class="bottom">Acuarela 2019</div>

 	<script type="text/javascript" src="javascripts/adminPage.js"></script>
</body></html>
